Building Data Visualisations with D3
by Peter Cook (prcweb.co.uk, @prcweb, peter@prcweb.co.uk)
7 August 2013



WORKSHOP NOTES
==============

Setting-up local environment
----------------------------

Please download and expand workshop repo:
prcweb.co.uk/d3workshop/participants.zip

Either point a server (e.g. MAMP) at this directory, or use a simple server e.g.

python -m SimpleHTTPServer 8015

Check that you can visit the pages e.g.

localhost:8015/bar.html


** If it takes you longer than 10 minutes to get the server working, just leave it for now, there's an easy workaround. **



SELECTIONS
==========

// Select first matching element
d3.select( selector )

e.g. d3.select('div')


// Select all elements
d3.selectAll( selector )

// Update text content
selection.text( value )

// Update attribute (e.g. id, x, y, radius)
selection.attr( attribute name, value )

// Update css style (e.g. font-size)
selection.style( style name, value )

// Update class
selection.classed( classname, boolean )


DATA JOIN
=========

// Join data array to a selection. Returns an 'update selection'
selection.data( array )

// Returns the enter selection
updateSelection.enter()

// Append entering elements
updateSelection.enter().append( element-type )

// Returns the exit selection
updateSelection.exit()

// Remove exiting elements
updateSelection.exit().remove()



UPDATE PATTERN
==============

1. Make selection
2. Join the data
3. Append entering elements
4. Remove exiting elements
5. Update remaining elements


SVG
===

// A line (defined by start and end points)
<line x1="10" y1="10" x2="100" y2="10">

// A rectangle (defined by top-left point, width and height)
<rect x="10" y="10" width="50" height="100">

// A circle (defined by centre point and radius)
<circle cx="50" cy="50" r="40">

// Text (x,y defines start of baseline)
<text x="10" y="10">My text</text>

// A group
<g>
  <rect x="10" y="10" width="50" height="100">
  <rect x="100" y="10" width="50" height="100">
</g>

// A group with a transform
<g transform="translate(100, 10)">
  <rect x="10" y="10" width="50" height="100">
  <rect x="100" y="10" width="50" height="100">
</g>

// SVG paths

// A square (move to 5,5, move 8 right, 8 down, 8 left then close)
<path d="M5,5 l8,0 l0,8 l-8,0 Z">

// An arc (start at 20,20, draw arc)
// Arc parameters are: x-rad,y-rad x-rot large-arc sweep x2,y2
<path d="M20,20 A20,20 0 0 1 40,40">

// SVG style

/* element outlines */
stroke: red; // stroke colour
stroke-width: 1px;
stroke-opacity: 0.8;

/* element insides */
fill: #555;
fill-opacity: 1;

/* text */
fill: #6e722B; // text colour
font-size: 20px;


SCALES
======

// returns a linear scale function
d3.scale.linear.domain([0, 10]).range([0, 800])

// returns a linear scale function with a colour range
d3.scale.linear.domain([0, 10]).range(['white', 'red'])

// returns a linear scale with more than 2 steps
d3.scale.linear.domain([-10, 0, 10]).range(['red', 'white', 'green'])


LOADING EXTERNAL DATA
=====================

d3.text( path, callback );
d3.json( path, callback );
d3.xml( path, callback );
d3.html( path, callback );
d3.csv( path, callback );
d3.tsv( path, callback );


SELECTION.EACH()
================
Calls a function to each element in a selection, passing in the joined data. 'this' is the DOM element.

e.g.
f = function(d) {
	d3.select(this)
		.text(d);
}

d3.selectAll('div').each(f);


SELECTION.CALL()
================
Calls a function on the whole selection, passing in the selection.

e.g.
f = function(selection) {
  selection.attr('r', 10);
}

d3.select('svg').selectAll('circle').call(f);


AXES
====

// Returns a function that appends an axis to the current selection
d3.svg.axis()

e.g.
myAxis = d3.svg.axis().scale( scaleFunction ).orient( orientation );
d3.select('g').call(myAxis);


EVENTS
======

selection.on( event, callback );

The callback is passed d (the element's data) & i (the element's index). The context of the callback function (i.e. this) is the DOM element.

e.g.
d3.selectAll('circle').on('click', function(d) {
  console.log(this + ' has been clicked and the data is ' + d;)

  // Highlight selected element
  d3.select(this).classed('selected', true);
})


Common events include mouseover, mouseover, mouseout & click




REFERENCES
==========

D3: http://d3js.org/
D3 API: https://github.com/mbostock/d3/wiki/API-Reference
Selections: https://github.com/mbostock/d3/wiki/Selections
General update pattern: http://bl.ocks.org/mbostock/3808218
Scales: https://github.com/mbostock/d3/wiki/Scales
Transitions: https://github.com/mbostock/d3/wiki/Transitions
selection.call(): https://github.com/mbostock/d3/wiki/Selections#wiki-call
Axes: https://github.com/mbostock/d3/wiki/SVG-Axes
Event handling: https://github.com/mbostock/d3/wiki/Selections#wiki-on
SVG events: http://www.w3.org/TR/SVG/interact.html#UIEvents
Loading resources: https://github.com/mbostock/d3/wiki/Requests
CSV: https://github.com/mbostock/d3/wiki/CSV
Nested selections: http://bost.ocks.org/mike/nest/
Tree layout: https://github.com/mbostock/d3/wiki/Tree-Layout

SVG: http://www.w3.org/TR/SVG/Overview.html
SVG Essentials O'Reilly book: http://commons.oreilly.com/wiki/index.php/SVG_Essentials


FEEDBACK
========
In order to ensure we delivering the best possible content, we'd be very grateful if you could leave some feedback after completing the course:

https://docs.google.com/forms/d/1JIo7tap_1Ep9ji25rVpgm72lC95nMe8uh6GCKjr8Se4/viewform

Thanks!


Peter Cook 2013