<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
    <title>Food grid</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/food.css">
	</head>

	<body>
		<div id="chart">
			<svg></svg>
		</div>
    <div id="legend">
      <div>Food consumption (kCals/per person/day) (1961-2007)</div>
      <div>Data source: <a href="http://www.gapminder.org/data/">Gapminder</a></div>
    </div>

		<script src="js/d3.v3.js"></script>
		<script src="js/food.js?v2"></script>
	</body>
</html>